  <!-- Goals for this first website:
  1. Landing page that will say Welcome to Lorum
  2. Second part will have a picture with a little goal part
  3. Third part will be an entry part where you can leave a
  comment on what you'd like to see next
  4. My info and my Github
  That will be my first project. Main goals for this:
  -learn html and a bit of css
  -figure out how to properly divide the website
  -figure out how to take user input in the form of text -->

<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
	<title>
    First Website
  </title>

  <body style="background-color:rgb(224, 224, 224); font-family: 'Times New Roman', Times, serif;">

    <style>

      .text{
        padding: 10px;
        padding-right: 50%;
        resize: none;
        border: orchid;
        border-radius: 10px;
      }

      .btn1{
        text-align: center;
      }

      .btn2{
        position: absolute;
        padding: 1em 2em;
      }

      #welcome_banner h1 {
        text-align: center;
        font-size: 5rem;
      }

      #goals p {
        text-align: center;
      }

      ol {
        text-align: center;
      }
      #first_part {
        background-color: rgb(255, 248, 184);        
        padding: 10rem;
        border-radius: 2rem;
      }

      #second_part {
        background-color: rgb(255, 225, 235);
        padding: 10rem;
        border-radius: 2rem;
        display:flex; 
        flex:1; 
        margin-top: 3em; 
        margin-bottom: 3em;
      }

      #left_gif {
        display: inline-block;
      }

      #middle_quote {
        display: inline-block; position: absolute; left: 25%; right: 25%; top: inherit; bottom: inherit;
      }

      #right_photo {
        display: inline-block; margin-right: 25px; position: absolute; right: 0;
      }
    </style>

    <script>
      localStorage.setItem('fullName', 'Jenny Smith');
      function fn1()
      {
        var str = document.getElementById("txt1").value;
        alert("Value inside the text box is: " + str);
      }
      function fn2()
      {
        alert("hey, come back to the button!");
      }
    </script>

    <div id="website_wrapper">
    <!-- part 1 -->
      <div id="first_part">
        <div id="welcome_banner">
          <h1>
              Hello World!
          </h1>
        </div>
        <div id="goals">
          <p>
            This is my first website! This was the goals of the website:
            <!-- ISSUE: css is not routing to the ol, ignoring my text align request. workaround is calling all ol to become centered-->
            <ol>
              <!-- ISSUE: Items within list is not aligning to the left while staying in the middle.-->
              <li>Learn html and a bit of css</li>
              <li>Learn how to properly divide a website</li>
              <li>Learn how to take user text input</li>
            </ol>
          </p>
        </div>
      </div>

      <!-- part 2-->
      <!-- ISSUE: #1 positioning is really weird right now. Might need css to properly position blocks-->
      <div id="second_part">
        <div id="left_gif">
          <img src="images/dancing_bear.gif" alt="dancing golden bear" width="100px" height="100px">
        </div>  
        <div id="middle_quote">
          <p style="font-family: 'Times New Roman', Times, serif; font-size: 120%; text-align: center;">
            Goals for the company: " "
          </p>
        </div>
        <div id="right_photo">
          <img src="images/smiling_cat.png" alt="tester photo" width="unset" height="unset">
        </div>
      </div>

      <!-- part 3 -->
      <!-- issue (FIXED): div is showing up in the same line as  the second part. Version 1.2-->
      <div class="comments" style="display: flexbox; margin-top: 3em; margin-bottom: 3em;">
        <form>
          <p>
            Please leave a comment on what you'd like to see next!
          </p>
          <input
            class="text"
            id="txt1"
            type="text"
            name="suggestions"
            placeholder="Type here!"
            style="font-size: 10mm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: rgb(199, 199, 199);">
        </input>
            <input type="button" class="btn2" value="Submit" id="btn1" onclick="fn1()">
        </form>
      </div>

      <!--  part 4  -->
      <div id="personal info" style="font-family: 'Times New Roman', Times, serif; font-size: initial; background-color: khaki; margin-top: 5em; margin-bottom: 1em;">
        <address style="font-family: inherit; font-size: inherit; background-color: lavenderblush;">
          This website was made by <a href="mailto:anthonyrubio619@gmail.com">Anthony Rubio</a>.<br>
          My <a href="https://github.com/AnthonyJRubio/First-Website">Github</a>.<br>
        </address>
        <input type="button" id="btn2" onmouseleave="fn2()" value="tester">
      </div>
    </div>
  </body>
</html>